APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:celgmHEJR+F9DSMzGiSCY64c3IljYN99dx8IBxaJv4A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv

########### localhost#############

#DB_HOST=127.0.0.1\SQLEXPRESS

DB_HOST=127.0.0.1
DB_DATABASE=Insurance
DB_USERNAME=sa
DB_PASSWORD=Root123*

#################### server#####
#DB_HOST=10.180.5.14
#DB_DATABASE=Insurance
#DB_USERNAME=hcp
#DB_PASSWORD=Password1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
